views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bauer shared components
    link(href='https://cdn.bauerassets.com/global-fonts/539934/62925A996736230B3.css', media='none', onload='if(media!="all")media="all"', rel='stylesheet', type='text/css')
    noscript
      link(rel='stylesheet', href='https://cloud.typography.com/777534/6275952/css/fonts.css')
    link(href='dist/style.min.css', rel='stylesheet')
    link(href='/guide.css', rel='stylesheet')
    script(src='dist/script.min.js')
  body
    header.header
      .header__items
        img.header-logo(src='http://www.bauermedia.co.uk/images/logo-bauer.png')
        h1
          | Styleguide
          span#header__version
            |  #{pkg.version}
      nav.navbar.row
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse#navbar
          ul.nav.navbar-nav
            li
              a(href='#cards') Cards
            li
              a(href='#collections') Collections
            li
              a(href='#gallery') Gallery
            li
              a(href='#misc') Miscellaneous
        // /.navbar-collapse
    .main-container
      .container-fluid
        .style-guide
          .row.style-guide__item
            .col-md-6
              .style-guide__item__label
                h2 Test Component
            .col-md-6
              #test_component!= shared.component('test', {title: 'test button'})
          section#cards
            .section-header
              h2 Cards
            .row.style-guide__item
              .col-md-6
                .style-guide__item__label
                  h2 Large Content Card
              .col-md-6
                .large-content-card!= shared.component('large_content_card', shared.data('large_content_card/large_content_card.json'))
            .row.style-guide__item
              .col-md-8.col-xl-9
                .style-guide__item__label
                  h2 Small Content Card
              .col-sm-6.col-md-4.col-xl-3
                .content-card-small!= shared.component('small_content_card', shared.data('small_content_card/small_content_card.json'))
          // =============== Images ===================
          section#collections
            .section-header
              h2 Images
            .row.style-guide__item
              .style-guide__item__label
                h2 Image
              .col-md-6
              .col-md-6
                #image!= shared.component('image', shared.data('image/image.json'))
          // =============== Gallery ===================
          section.section-header#gallery
            h2 Gallery
          // =============== Miscallaneous ===================
          section#misc
            .section-header
              h2 Miscallaneous
            .row.style-guide__item
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Pagination
                .col-md-6
                  #pagination-component!= shared.component('pagination', shared.data('pagination/pagination.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Breadcrumbs
                .col-md-6
                  #breadcrumbs!= shared.component('breadcrumbs', shared.data('breadcrumbs/breadcrumbs.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Social Sharing
                .col-md-6
                  #social-sharing!= shared.component('social_sharing', shared.data('social_sharing/social_sharing.json'))
              .row
                .col-md-12
                  .style-guide__item__label
                    h2 Facebook Open Graph Tags
                    h2 Used for sharing on social sites, e.g. Facebook
                .col-md-3
                  h3 Open Graph Tags: Article - with video
                  pre.code
                    -
                      let ogData = shared.data('og_tags/og_tags.json')
                      let ogTagsVideo = ogData
                      delete ogTagsVideo.data.image
                    code.og-tags-video= shared.component('og_tags', ogTagsVideo)
                .col-md-3
                  h3 Open Graph Tags: Article - with image
                  pre.code
                    code.og-tags-image= shared.component('og_tags', ogData)
                .col-md-3
                  h3 Open Graph Tags: Article - without video or image
                  pre.code
                    -
                      let ogDataNoHero = ogData
                      delete ogDataNoHero.data.video
                    code.og-tags-no-hero= shared.component('og_tags', ogDataNoHero)
                .col-md-3
                  h3 Open Graph Tags: For non-article pages
                  pre.code
                    -
                      let ogTagsArticle = ogData
                      delete ogTagsArticle.data.article
                    code.og-tags= shared.component('og_tags', ogTagsArticle)
              .row
                .col-md-2
                  .style-guide__item__label
                    h2 Twitter Card Tags
                .col-md-5
                  h3 Twitter Card Tags: with image
                  pre.code
                    code.twitter-card-tags-image= shared.component('twitter_card_tags', shared.data('twitter_card_tags/twitter_cards_tags.json'))
                .col-md-5
                  h3 Twitter Card Tags: without image
                  pre.code
                    code.twitter-card-tags= shared.component('twitter_card_tags', shared.data('twitter_card_tags/twitter_cards_tags.json'))
              // ============== Embeds ================
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds - Twitter
                .col-md-6
                  #embeds-twitter!= shared.component('twitter', shared.data('twitter/twitter.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Youtube
                .col-md-6
                  #embeds-youtube!= shared.component('youtube', shared.data('youtube/youtube.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Vimeo
                .col-md-6
                  #embeds-vimeo!= shared.component('vimeo', shared.data('vimeo/vimeo.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds- Facebook
                .col-md-6
                  #embeds-facebook!= shared.component('facebook', shared.data('facebook/facebook.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Instagram
                .col-md-6
                  #embeds-instagram!= shared.component('instagram', shared.data('instagram/instagram.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Giphy
                .col-md-6
                  #embeds-giphy!= shared.component('giphy', shared.data('giphy/giphy.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Brightcove
                .col-md-6
                  #embeds-brightcove!= shared.component('brightcove', shared.data('brightcove/brightcove.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Audioboom
                .col-md-6
                  #embeds-audioboom!= shared.component('audioboom', shared.data('audioboom/audioboom.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Soundcloud
                .col-md-6
                  #embeds-soundcloud!= shared.component('soundcloud', shared.data('soundcloud/soundcloud.json'))
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Bauercreative
                .col-md-6
                  #embeds-bauercreative!= shared.component('bauercreative', shared.data('bauercreative/bauercreative.json'))
              // @todo engagesciences
              .row
                .col-md-6
                  .style-guide__item__label
                    h2 Embeds Ntr
                .col-md-6
                  #embeds-ntr!= shared.component('ntr', shared.data('ntr/ntr.json'))
    .device-view
      .visible-xs.device.phone
      .visible-sm.device.tablet
      .visible-md.device.tablet
      .visible-lg.device.desktop
      .visible-xl.device.desktop

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bauer shared components</title>

  <link href="https://cdn.bauerassets.com/global-fonts/539934/62925A996736230B3.css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" type="text/css" />
  <noscript>
    <link rel="stylesheet" href="https://cloud.typography.com/777534/6275952/css/fonts.css">
  </noscript>

  <link href="dist/style.min.css" rel="stylesheet">
  <link href="/guide.css" rel="stylesheet">
  <script src="dist/script.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="header__items">
      <img src="http://www.bauermedia.co.uk/images/logo-bauer.png" class="header-logo" />
      <h1>Styleguide <span id="header__version"></span></h1>
      <script>
        document.getElementById('header__version').innerHTML = 'v' + window.bauerSharedLibs.version
      </script>
    </div>
    <nav class="navbar row">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="#cards">Cards</a>
          </li>
          <li>
            <a href="#collections">Collections</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#misc">Miscellaneous</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </header>
  <div class="main-container">
    <div class="container-fluid">
      <div class="style-guide">
        <div class="row style-guide__item">
          <div class="col-md-6">
            <div class="style-guide__item__label" style="">
              <h2>Test Component</h2>
            </div>
          </div>
          <div class="col-md-6" style="">
            <div id="test_component"></div>
          </div>
        </div>
        <section id="cards">
          <div class="section-header">
            <h2>Cards</h2>
          </div>
          <div class="row style-guide__item">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Large Content Card</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div class="large-content-card"></div>
            </div>
          </div>
          <div class="row style-guide__item">
            <div class="col-md-8 col-xl-9">
              <div class="style-guide__item__label">
                <h2>Small Content Card</h2>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3"> 
              <div class="content-card-small"></div>
            </div>
          </div>
        </section>
        <!-- =============== Images ===================-->
        <section id="collections">
          <div class="section-header">
            <h2>Images</h2>
          </div>
          <div class="row style-guide__item">
            <div class="style-guide__item__label">
              <h2>Image</h2>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div id="image"></div>
            </div>
          </div>
        </section>

        <!-- =============== Gallery ===================-->
        <section id="gallery" class="section-header">
          <h2>Gallery</h2>
        </section>

        <!-- =============== Miscallaneous ===================-->
        <section id="misc">
          <div class="section-header">
            <h2>Miscallaneous</h2>
          </div>
          <div class="row style-guide__item">
            <div class="row">
              <div class="col-md-6">
                <div class="style-guide__item__label">
                  <h2>Pagination</h2>
                </div>
              </div>
              <div class="col-md-6" style="">
                <div id="pagination-component"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="style-guide__item__label">
                  <h2>Breadcrumbs</h2>
                </div>
              </div>
              <div class="col-md-6" style="">
                <div id="breadcrumbs"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="style-guide__item__label">
                  <h2>Social Sharing</h2>
                </div>
              </div>
              <div class="col-md-6" style="">
                <div id="social-sharing"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="style-guide__item__label">
                  <h2>Facebook Open Graph Tags</h2>
                </div>
              </div>
              <div class="col-md-3">
                <h3>FB Open Graph Tags: Article - with video</h3>
                  <pre class="code">
                    <code class="og-tags-video"></code>
                  </pre>
              </div>
              <div class="col-md-3">
                <h3>FB Open Graph Tags: Article - with image</h3>
                <pre class="code">
                  <code class="og-tags-image"></code>
                </pre>
              </div>
              <div class="col-md-3">
              <h3>FB Open Graph Tags: without video or image</h3>
              <pre class="code">
                <code class="og-tags"></code>
              </pre>
            </div>
          </div>
          <!--============== Embeds ================-->
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds - Twitter</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-twitter"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Youtube</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-youtube"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Vimeo</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-vimeo"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds- Facebook</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-facebook"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Instagram</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-instagram"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Giphy</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-giphy"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Brightcove</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-brightcove"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Audioboom</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-audioboom"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Soundcloud</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-soundcloud"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Bauercreative</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-bauercreative"></div>
            </div>
          </div>
          <!-- @todo engagesciences -->
          <div class="row">
            <div class="col-md-6">
              <div class="style-guide__item__label">
                <h2>Embeds Ntr</h2>
              </div>
            </div>
            <div class="col-md-6" style="">
              <div id="embeds-ntr"></div>
            </div>
          </div>
      </div>
      </section>
    </div>
  </div>
  </div>

  <script src="examples/test/test.js"></script>
  <!-- Components ======================================================================-->
  <!-- large content card js -->
  <script type="text/javascript" src="examples/large_content_card/main.js"></script>
  <!-- small content card js -->
  <script type="text/javascript" src="examples/small_content_card/main.js"></script>
  <!-- Image -->
  <script type="text/javascript" src="examples/image/main.js"></script>
  <!-- Miscallaneous ======================================================================-->
  <!-- og-tags -->
  <script type="text/javascript" src="examples/og_tags/main.js"></script>
  <!-- pagination -->
  <script type="text/javascript" src="examples/pagination/main.js"></script>
  <!-- breadcrumbs -->
  <script type="text/javascript" src="examples/breadcrumbs/main.js"></script>
  <!-- Social Sharing -->
  <script type="text/javascript" src="examples/social_sharing/main.js"></script>
  <!-- Embeds -->
  <script src="examples/twitter/main.js"></script>
  <script src="examples/youtube/main.js"></script>
  <script src="examples/vimeo/main.js"></script>
  <script src="examples/facebook/main.js"></script>
  <script src="examples/instagram/main.js"></script>
  <script src="examples/giphy/main.js"></script>
  <script src="examples/brightcove/main.js"></script>
  <script src="examples/audioboom/main.js"></script>
  <script src="examples/soundcloud/main.js"></script>
  <script src="examples/bauercreative/main.js"></script>
  <script src="examples/ntr/main.js"></script>
  <!-- MAIN -->
  <script type="text/javascript" src="assets/js/main.js"></script>

  <div class="device-view">
    <div class="visible-xs device phone"></div>
    <div class="visible-sm device tablet"></div>
    <div class="visible-md device tablet"></div>
    <div class="visible-lg device desktop"></div>
    <div class="visible-xl device desktop"></div>
  </div>

</body>

</html>
